server {
    listen 80 default_server;
    server_name localhost;
    index index.php;
    root /application/public;
    client_max_body_size 10M;

    location ~* .php$ {
        try_files @backend $uri/;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        source_charset utf-8;
        charset utf-8;

        include        fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_pass   php-fpm:7600;

        fastcgi_param  SCRIPT_FILENAME      $document_root/index.php;
        fastcgi_param  DOCUMENT_ROOT        $document_root;
    }
}